[package]
name = "amethyst-pong"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ron = "0.8"
serde = { version = "1", features = ["derive"] }

[dependencies.amethyst]
version = "0.15"
# "metal" on Mac, "vulkan" on other
# Needs Xcode installed :(
features = ["vulkan"]